
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selamat Ulang Tahun Abang</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Selamat Ulang Tahun 🎉</h1>
    <h2>Untuk Abang</h2>
    <img src="assets/foto.jpg" alt="Foto Abang" class="foto"/>
    <p class="ucapan">
      Happy birthday abangku sayanggg hihhhiii,<br/>
      Selamat menikmati berkat Tuhan di usia yang baru yaaa abang.<br/>
      Semoga panjang umur, sehat selalu, makin sukses karirnya, dan semakin lancar rejekinya.<br/>
      <br/>
      <em>May your day be filled with joy, laughter, and all the things that make you smile.</em>
    </p>
    <p class="tanggal">🗓️ 12 Juli 2025</p>
    <button id="playBtn">Putar Musik</button>
  </div>

  <audio id="bgMusic" src="assets/musik.mp3" loop></audio>
  <script src="script.js"></script>
</body>
</html>
