
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  color: #fff;
  text-align: center;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 50px auto;
  padding: 30px;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.foto {
  width: 200px;
  border-radius: 20px;
  margin: 20px 0;
  border: 4px solid white;
}

.ucapan {
  font-size: 16px;
  line-height: 1.6;
  padding: 0 10px;
}

.tanggal {
  font-weight: bold;
  margin-top: 20px;
}

button {
  margin-top: 25px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #ff85c1;
}
